spring.application.name=auth-service

#server.port=8081

#spring.datasource.url=jdbc:postgresql://localhost:5432/iManager-Auth
#spring.datasource.username=postgres
#spring.datasource.password=postgress
#spring.jpa.hibernate.ddl-auto=update

#spring.datasource.url=jdbc:postgresql://ep-orange-silence-a1zuwbho-pooler.ap-southeast-1.aws.neon.tech/neondb
#spring.datasource.username=neondb_owner
#spring.datasource.password=npg_TCqHb3avBjh2
#
#spring.datasource.hikari.data-source-properties.sslmode=require


server.port=${PORT:8081}

spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

spring.datasource.hikari.data-source-properties.sslmode=require
spring.jpa.hibernate.ddl-auto=update
